play.crypto.secret="J>s_7<>8unj>F_vx`=wVdywvOW3UnaEbp6oNG[XEZQuvgd66r[>lmrE]gsI`qEZ@"
play.http.context="/link-viewer/rest"

mongo.database.name="plotsdb"

play.filters.hosts {
  allowed = ["plots.smugglersden.org"]
}

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = [
    "https://plots.smugglersden.org",
    "http://plots.smugglersden.org"
  ]
  allowedHttpMethods = ["GET", "POST", "OPTIONS", "PUT", "PATCH", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Sec-WebSocket-Protocol", "Authorization"]
  preflightMaxAge = 3 days
}

play.server.pidfile.path = "/dev/null"

